{
  "manifest_version": 3,
  "name": "Stbib Köln Komfort-Ansicht (inoffiziell)",
  "version": "1.4.0",
  "minimum_chrome_version": "105",
  "description": "Macht den Online-Katalog der Stadtbibliothek Köln übersichtlicher: Bestand sichtbar, ISBN-Suche, mehr Treffer laden. Inoffiziell.",
  "browser_specific_settings": {
    "gecko": {
      "id": "stbib-katalog-modern@local.extension",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Komfort-Ansicht (inoffiziell) für die Stbib Köln",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://katalog.stbib-koeln.de/*"],
      "js": [
        "src/logic.js",
        "src/util.js",
        "src/facets.js",
        "src/holdings.js",
        "src/loadmore.js",
        "src/query.js",
        "src/account.js",
        "src/pages.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/tokens.css",
        "styles/base.css",
        "styles/layout.css",
        "styles/components.css",
        "styles/results.css",
        "styles/pages.css",
        "styles/features.css",
        "styles/print.css",
        "styles/theme-dark.css"
      ],
      "matches": ["https://katalog.stbib-koeln.de/*"]
    }
  ]
}
